//Symbol Name		Page Address
//----------------	------------
//	FSM1                    4029
//	IVT                     4067
//	Interrupt               4068
//	KBSR                    4069
//	end                     4051
//	letter                  406A
//	loop                    400A
//	negA                    406B
//	negG                    406D
//	negU                    406C
//	pipe                    406E
//	reset                   4009
//	set0                    4052
//	set1                    4054
//	set2                    4057
//	set3                    405A
//	set4                    405D
//	set5                    4060
//	set6                    4063
//	stack                   4066
//	state0                  4015
//	state1                  4019
//	state2                  4020
//	state3                  4036
//	state4                  403A
//	state5                  4042
//	state6                  404A
