//Symbol Name		Page Address
//----------------	------------
//	FSM1                    4026
//	IVT                     405F
//	Interrupt               4060
//	KBSR                    4061
//	end                     4049
//	letter                  4062
//	loop                    400A
//	negA                    4063
//	negG                    4065
//	negU                    4064
//	pipe                    4066
//	reset                   4009
//	set0                    404A
//	set1                    404C
//	set2                    404F
//	set3                    4052
//	set4                    4055
//	set5                    4058
//	set6                    405B
//	stack                   405E
//	state0                  4015
//	state1                  4019
//	state2                  4020
//	state3                  4033
//	state4                  4037
//	state5                  403F
//	state6                  4045
